0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:49:32 +0800] "GET / HTTP/1.1" 404 949 http-bio-8090-exec-2 72
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:49:37 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8090-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:49:40 +0800] "GET /cart/cart HTTP/1.1" 404 969 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:50:15 +0800] "GET /cart/cart.html HTTP/1.1" 200 16239 http-bio-8090-exec-7 1487
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:50:15 +0800] "GET /css/jquery.alerts.css?v=20160713 HTTP/1.1" 200 754 http-bio-8090-exec-8 217
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:50:15 +0800] "GET /css/head.css?v=20160713 HTTP/1.1" 200 58780 http-bio-8090-exec-6 216
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:50:15 +0800] "GET /images/logo_word.jpg HTTP/1.1" 200 2840 http-bio-8090-exec-2 40
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:50:15 +0800] "GET /css/common.css?v=201321222 HTTP/1.1" 200 17458 http-bio-8090-exec-10 40
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:50:15 +0800] "GET /css/cart.css?v=20160630 HTTP/1.1" 200 10126 http-bio-8090-exec-9 46
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:50:15 +0800] "GET /images/step_01.jpg HTTP/1.1" 200 5629 http-bio-8090-exec-3 54
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:50:15 +0800] "GET /js/jquery.price_format.2.0.min.js HTTP/1.1" 200 2652 http-bio-8090-exec-6 51
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:50:15 +0800] "GET /js/jquery-1.5.1.min.js?v=20160713 HTTP/1.1" 200 85275 http-bio-8090-exec-8 73
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:50:15 +0800] "GET /js/jquery.alerts.js?v=20160713 HTTP/1.1" 200 13958 http-bio-8090-exec-2 90
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:50:15 +0800] "GET /js/cookie.js?v=20160416222 HTTP/1.1" 200 10745 http-bio-8090-exec-9 103
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:50:15 +0800] "GET /js/cart.js?v=20160713 HTTP/1.1" 200 1346 http-bio-8090-exec-10 103
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:50:16 +0800] "GET /js/common.js HTTP/1.1" 200 14205 http-bio-8090-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:50:16 +0800] "GET /js/shadow.js?v=20160416 HTTP/1.1" 200 964 http-bio-8090-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:50:16 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:50:16 +0800] "GET /js/e3mall.js HTTP/1.1" 200 649 http-bio-8090-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:50:16 +0800] "GET /images/kxicon.jpg HTTP/1.1" 200 2295 http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:50:16 +0800] "GET /images/bottom_sm.png HTTP/1.1" 200 53054 http-bio-8090-exec-10 36
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:50:16 +0800] "GET /images/header.png HTTP/1.1" 200 10751 http-bio-8090-exec-6 24
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:50:16 +0800] "GET /images/logo66.png?v=1.5 HTTP/1.1" 200 25032 http-bio-8090-exec-5 25
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:50:16 +0800] "GET /images/cartbg.gif HTTP/1.1" 200 4177 http-bio-8090-exec-10 98
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:50:16 +0800] "GET /images/foot_bottom.png HTTP/1.1" 200 11815 http-bio-8090-exec-3 54
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:50:16 +0800] "GET /images/logo.jpg HTTP/1.1" 200 19768 http-bio-8090-exec-8 125
0:0:0:0:0:0:0:1 - - [03/Jul/2019:14:45:23 +0800] "GET /cart/cart.html HTTP/1.1" 200 16239 http-bio-8090-exec-1 6
0:0:0:0:0:0:0:1 - - [03/Jul/2019:14:45:26 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8090-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Jul/2019:14:45:26 +0800] "GET /images/productinfo.png HTTP/1.1" 200 10200 http-bio-8090-exec-1 25
0:0:0:0:0:0:0:1 - - [03/Jul/2019:15:04:10 +0800] "GET /cart/cart.html HTTP/1.1" 200 16239 http-bio-8090-exec-8 185
0:0:0:0:0:0:0:1 - - [03/Jul/2019:15:17:38 +0800] "GET /cart/cart.html HTTP/1.1" 200 16239 http-bio-8090-exec-9 86
0:0:0:0:0:0:0:1 - - [03/Jul/2019:15:20:37 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8090-exec-6 11
0:0:0:0:0:0:0:1 - - [03/Jul/2019:15:43:43 +0800] "GET /cart/add/1270603.html?num=2 HTTP/1.1" 200 18544 http-bio-8090-exec-1 1565
0:0:0:0:0:0:0:1 - - [03/Jul/2019:15:43:43 +0800] "GET /images/cate_bg.jpg HTTP/1.1" 200 296 http-bio-8090-exec-3 257
0:0:0:0:0:0:0:1 - - [03/Jul/2019:15:43:45 +0800] "GET /cart/cart.html HTTP/1.1" 200 18005 http-bio-8090-exec-4 154
0:0:0:0:0:0:0:1 - - [03/Jul/2019:15:43:49 +0800] "GET /cart/delete/1270603.html HTTP/1.1" 302 - http-bio-8090-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Jul/2019:15:43:49 +0800] "GET /cart/cart.html HTTP/1.1" 200 16239 http-bio-8090-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Jul/2019:15:46:12 +0800] "GET /cart/cart.html HTTP/1.1" 200 16239 http-bio-8090-exec-8 12
