0:0:0:0:0:0:0:1 - - [30/Jun/2019:11:11:18 +0800] "GET / HTTP/1.1" 404 949 http-bio-8088-exec-1 66
0:0:0:0:0:0:0:1 - - [30/Jun/2019:11:11:19 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Jun/2019:11:11:25 +0800] "GET /page/register HTTP/1.1" 200 8104 http-bio-8088-exec-4 757
0:0:0:0:0:0:0:1 - - [30/Jun/2019:11:11:28 +0800] "GET /page/login HTTP/1.1" 200 10129 http-bio-8088-exec-5 198
0:0:0:0:0:0:0:1 - - [30/Jun/2019:11:11:28 +0800] "GET /js/png.js HTTP/1.1" 200 1749 http-bio-8088-exec-2 46
0:0:0:0:0:0:0:1 - - [30/Jun/2019:11:11:28 +0800] "GET /css/login.css HTTP/1.1" 200 6937 http-bio-8088-exec-6 47
0:0:0:0:0:0:0:1 - - [30/Jun/2019:11:11:28 +0800] "GET /js/capsLock.js HTTP/1.1" 200 3197 http-bio-8088-exec-8 32
0:0:0:0:0:0:0:1 - - [30/Jun/2019:11:11:28 +0800] "GET /js/cas.login.js HTTP/1.1" 200 1038 http-bio-8088-exec-7 36
0:0:0:0:0:0:0:1 - - [30/Jun/2019:11:11:28 +0800] "GET /images/icon1.jpg HTTP/1.1" 200 639 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Jun/2019:11:11:28 +0800] "GET /images/icon2.jpg HTTP/1.1" 200 7757 http-bio-8088-exec-9 49
0:0:0:0:0:0:0:1 - - [30/Jun/2019:11:11:28 +0800] "GET /images/loginicon.png HTTP/1.1" 200 1321 http-bio-8088-exec-8 62
0:0:0:0:0:0:0:1 - - [30/Jun/2019:11:11:28 +0800] "GET /images/login_bg.jpg HTTP/1.1" 200 6007 http-bio-8088-exec-4 52
0:0:0:0:0:0:0:1 - - [30/Jun/2019:11:11:28 +0800] "GET /images/06f42c372620f92b40da77a8b23cdf7f.png HTTP/1.1" 200 87441 http-bio-8088-exec-7 127
0:0:0:0:0:0:0:1 - - [30/Jun/2019:11:11:58 +0800] "GET /page/register HTTP/1.1" 200 8104 http-bio-8088-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Jun/2019:11:12:09 +0800] "GET /user/check/123/1?r=0.3016767564587213 HTTP/1.1" 200 48 http-bio-8088-exec-7 1225
0:0:0:0:0:0:0:1 - - [30/Jun/2019:11:12:09 +0800] "GET /user/check/123/2?r=0.6515420875838318 HTTP/1.1" 200 48 http-bio-8088-exec-2 28
0:0:0:0:0:0:0:1 - - [30/Jun/2019:11:12:09 +0800] "POST /user/register HTTP/1.1" 200 48 http-bio-8088-exec-2 163
0:0:0:0:0:0:0:1 - - [30/Jun/2019:11:12:10 +0800] "GET /images/productinfo.png HTTP/1.1" 404 949 http-bio-8088-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Jun/2019:11:12:10 +0800] "GET /page/login HTTP/1.1" 200 10129 http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Jun/2019:11:12:24 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8088-exec-2 401
0:0:0:0:0:0:0:1 - - [30/Jun/2019:11:12:25 +0800] "GET /images/productinfo.png HTTP/1.1" 404 949 http-bio-8088-exec-7 2
