#surefire
#Fri Jun 28 11:41:26 CST 2019
excludes0=**/*$*
useSystemClassLoader=true
classPathUrl.57=B\:\\Maven\\repository\\org\\apache\\commons\\commons-pool2\\2.3\\commons-pool2-2.3.jar
enableAssertions=true
classPathUrl.56=B\:\\Maven\\repository\\redis\\clients\\jedis\\2.7.2\\jedis-2.7.2.jar
classPathUrl.55=B\:\\Maven\\repository\\fastdfs_client\\fastdfs_client\\1.25\\fastdfs_client-1.25.jar
classPathUrl.54=B\:\\Maven\\repository\\c3p0\\c3p0\\0.9.1.1\\c3p0-0.9.1.1.jar
classPathUrl.53=B\:\\Maven\\repository\\org\\quartz-scheduler\\quartz\\2.2.2\\quartz-2.2.2.jar
classPathUrl.52=B\:\\Maven\\repository\\commons-codec\\commons-codec\\1.6\\commons-codec-1.6.jar
classPathUrl.51=B\:\\Maven\\repository\\org\\apache\\httpcomponents\\httpcore\\4.3.2\\httpcore-4.3.2.jar
classPathUrl.50=B\:\\Maven\\repository\\org\\apache\\httpcomponents\\httpclient\\4.3.5\\httpclient-4.3.5.jar
includes2=**/*TestCase.java
includes1=**/*Test.java
includes0=**/Test*.java
tc.0=cn.e3mall.activemq.ActiveMqTest
runStatisticsFile=B\:\\gan\\e3\\SSM-manager\\manager-service\\.surefire-24794A5483A2E75FE69798AE66620F0FED50F275
classPathUrl.49=B\:\\Maven\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.4.2\\jackson-core-2.4.2.jar
classPathUrl.48=B\:\\Maven\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.4.0\\jackson-annotations-2.4.0.jar
classPathUrl.47=B\:\\Maven\\repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.4.2\\jackson-databind-2.4.2.jar
classPathUrl.46=B\:\\Maven\\repository\\commons-net\\commons-net\\3.3\\commons-net-3.3.jar
classPathUrl.45=B\:\\Maven\\repository\\commons-io\\commons-io\\1.3.2\\commons-io-1.3.2.jar
classPathUrl.44=B\:\\Maven\\repository\\org\\apache\\commons\\commons-lang3\\3.3.2\\commons-lang3-3.3.2.jar
classPathUrl.43=B\:\\Maven\\repository\\joda-time\\joda-time\\2.5\\joda-time-2.5.jar
surefireClassPathUrl.1=B\:\\Maven\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
classPathUrl.42=B\:\\Maven\\repository\\com\\gan\\SSM-common\\1.0-SNAPSHOT\\SSM-common-1.0-SNAPSHOT.jar
surefireClassPathUrl.0=B\:\\Maven\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
classPathUrl.41=B\:\\Maven\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.40=B\:\\Maven\\repository\\junit\\junit\\4.12\\junit-4.12.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
runOrder=filesystem
classPathUrl.39=B\:\\Maven\\repository\\org\\apache\\activemq\\activemq-all\\5.11.2\\activemq-all-5.11.2.jar
childDelegation=false
classPathUrl.38=B\:\\Maven\\repository\\com\\github\\sgroschupf\\zkclient\\0.1\\zkclient-0.1.jar
classPathUrl.37=B\:\\Maven\\repository\\io\\netty\\netty\\3.7.0.Final\\netty-3.7.0.Final.jar
classPathUrl.36=B\:\\Maven\\repository\\jline\\jline\\0.9.94\\jline-0.9.94.jar
classPathUrl.35=B\:\\Maven\\repository\\log4j\\log4j\\1.2.16\\log4j-1.2.16.jar
classPathUrl.34=B\:\\Maven\\repository\\org\\slf4j\\slf4j-log4j12\\1.6.4\\slf4j-log4j12-1.6.4.jar
classPathUrl.33=B\:\\Maven\\repository\\org\\slf4j\\slf4j-api\\1.6.1\\slf4j-api-1.6.1.jar
classPathUrl.32=B\:\\Maven\\repository\\org\\apache\\zookeeper\\zookeeper\\3.4.7\\zookeeper-3.4.7.jar
classPathUrl.31=B\:\\Maven\\repository\\org\\javassist\\javassist\\3.15.0-GA\\javassist-3.15.0-GA.jar
classPathUrl.30=B\:\\Maven\\repository\\com\\alibaba\\dubbo\\2.5.3\\dubbo-2.5.3.jar
testSuiteDefinitionTestSourceDirectory=B\:\\gan\\e3\\SSM-manager\\manager-service\\src\\test\\java
reportsDirectory=B\:\\gan\\e3\\SSM-manager\\manager-service\\target\\surefire-reports
classPathUrl.29=B\:\\Maven\\repository\\org\\springframework\\spring-context-support\\4.2.4.RELEASE\\spring-context-support-4.2.4.RELEASE.jar
classPathUrl.28=B\:\\Maven\\repository\\org\\springframework\\spring-messaging\\4.2.4.RELEASE\\spring-messaging-4.2.4.RELEASE.jar
classPathUrl.27=B\:\\Maven\\repository\\org\\springframework\\spring-jms\\4.2.4.RELEASE\\spring-jms-4.2.4.RELEASE.jar
classPathUrl.26=B\:\\Maven\\repository\\org\\aspectj\\aspectjweaver\\1.8.7\\aspectjweaver-1.8.7.jar
classPathUrl.25=B\:\\Maven\\repository\\org\\springframework\\spring-aspects\\4.2.4.RELEASE\\spring-aspects-4.2.4.RELEASE.jar
classPathUrl.24=B\:\\Maven\\repository\\org\\springframework\\spring-tx\\4.2.4.RELEASE\\spring-tx-4.2.4.RELEASE.jar
classPathUrl.23=B\:\\Maven\\repository\\org\\springframework\\spring-jdbc\\4.2.4.RELEASE\\spring-jdbc-4.2.4.RELEASE.jar
classPathUrl.22=B\:\\Maven\\repository\\org\\springframework\\spring-web\\4.2.4.RELEASE\\spring-web-4.2.4.RELEASE.jar
classPathUrl.21=B\:\\Maven\\repository\\org\\springframework\\spring-webmvc\\4.2.4.RELEASE\\spring-webmvc-4.2.4.RELEASE.jar
classPathUrl.20=B\:\\Maven\\repository\\org\\springframework\\spring-beans\\4.2.4.RELEASE\\spring-beans-4.2.4.RELEASE.jar
classPathUrl.9=B\:\\Maven\\repository\\mysql\\mysql-connector-java\\5.1.32\\mysql-connector-java-5.1.32.jar
classPathUrl.8=B\:\\Maven\\repository\\com\\github\\jsqlparser\\jsqlparser\\0.9\\jsqlparser-0.9.jar
classPathUrl.7=B\:\\Maven\\repository\\com\\github\\pagehelper\\pagehelper\\3.4.2-fix\\pagehelper-3.4.2-fix.jar
classPathUrl.6=B\:\\Maven\\repository\\com\\github\\miemiedev\\mybatis-paginator\\1.2.15\\mybatis-paginator-1.2.15.jar
classPathUrl.5=B\:\\Maven\\repository\\org\\mybatis\\mybatis-spring\\1.2.2\\mybatis-spring-1.2.2.jar
classPathUrl.4=B\:\\Maven\\repository\\org\\mybatis\\mybatis\\3.2.8\\mybatis-3.2.8.jar
classPathUrl.3=B\:\\Maven\\repository\\com\\gan\\manager-pojo\\1.0-SNAPSHOT\\manager-pojo-1.0-SNAPSHOT.jar
classPathUrl.2=B\:\\Maven\\repository\\com\\gan\\manager-dao\\1.0-SNAPSHOT\\manager-dao-1.0-SNAPSHOT.jar
classPathUrl.1=B\:\\gan\\e3\\SSM-manager\\manager-service\\target\\classes
classPathUrl.0=B\:\\gan\\e3\\SSM-manager\\manager-service\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=B\:\\Maven\\repository\\org\\springframework\\spring-expression\\4.2.4.RELEASE\\spring-expression-4.2.4.RELEASE.jar
classPathUrl.18=B\:\\Maven\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.17=B\:\\Maven\\repository\\org\\springframework\\spring-core\\4.2.4.RELEASE\\spring-core-4.2.4.RELEASE.jar
classPathUrl.16=B\:\\Maven\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.15=B\:\\Maven\\repository\\org\\springframework\\spring-aop\\4.2.4.RELEASE\\spring-aop-4.2.4.RELEASE.jar
classPathUrl.14=B\:\\Maven\\repository\\org\\springframework\\spring-context\\4.2.4.RELEASE\\spring-context-4.2.4.RELEASE.jar
classPathUrl.13=B\:\\Maven\\repository\\com\\gan\\manager-interface\\1.0-SNAPSHOT\\manager-interface-1.0-SNAPSHOT.jar
classPathUrl.12=B\:\\java\\jdk\\jre\\..\\lib\\tools.jar
useManifestOnlyJar=true
classPathUrl.11=B\:\\java\\jdk\\jre\\..\\lib\\jconsole.jar
classPathUrl.10=B\:\\Maven\\repository\\com\\alibaba\\druid\\1.0.9\\druid-1.0.9.jar
failIfNoTests=false
testClassesDirectory=B\:\\gan\\e3\\SSM-manager\\manager-service\\target\\test-classes
