0:0:0:0:0:0:0:1 - - [27/Jun/2019:15:38:28 +0800] "GET / HTTP/1.1" 200 3470 http-bio-8081-exec-1 738
0:0:0:0:0:0:0:1 - - [27/Jun/2019:15:38:29 +0800] "GET /js/common.js HTTP/1.1" 200 7784 http-bio-8081-exec-4 160
0:0:0:0:0:0:0:1 - - [27/Jun/2019:15:38:29 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8081-exec-2 175
0:0:0:0:0:0:0:1 - - [27/Jun/2019:15:38:29 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8081-exec-5 181
0:0:0:0:0:0:0:1 - - [27/Jun/2019:15:38:29 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8081-exec-3 200
0:0:0:0:0:0:0:1 - - [27/Jun/2019:15:38:30 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/blank.gif HTTP/1.1" 200 43 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Jun/2019:15:38:30 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/panel_tools.png HTTP/1.1" 200 191 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Jun/2019:15:38:30 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/layout_arrows.png HTTP/1.1" 200 181 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Jun/2019:15:38:30 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8081-exec-7 23
0:0:0:0:0:0:0:1 - - [27/Jun/2019:15:38:30 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/tabs_icons.png HTTP/1.1" 200 144 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Jun/2019:15:38:31 +0800] "GET /favicon.ico HTTP/1.1" 404 175 http-bio-8081-exec-7 39
0:0:0:0:0:0:0:1 - - [27/Jun/2019:15:38:33 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/loading.gif HTTP/1.1" 200 1737 http-bio-8081-exec-7 49
0:0:0:0:0:0:0:1 - - [27/Jun/2019:15:38:33 +0800] "GET /item-add?_=1561621109726 HTTP/1.1" 200 4610 http-bio-8081-exec-6 128
0:0:0:0:0:0:0:1 - - [27/Jun/2019:15:38:34 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8081-exec-6 22
0:0:0:0:0:0:0:1 - - [27/Jun/2019:15:38:34 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1561621109727 HTTP/1.1" 200 179915 http-bio-8081-exec-7 41
0:0:0:0:0:0:0:1 - - [27/Jun/2019:15:38:34 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1561621109728 HTTP/1.1" 200 8488 http-bio-8081-exec-7 23
0:0:0:0:0:0:0:1 - - [27/Jun/2019:15:38:34 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8081-exec-7 14
0:0:0:0:0:0:0:1 - - [27/Jun/2019:15:38:35 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8081-exec-7 32
0:0:0:0:0:0:0:1 - - [27/Jun/2019:15:38:37 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8081-exec-7 1776
0:0:0:0:0:0:0:1 - - [27/Jun/2019:15:38:39 +0800] "POST /item/cat/list HTTP/1.1" 200 364 http-bio-8081-exec-1 11
0:0:0:0:0:0:0:1 - - [27/Jun/2019:15:38:42 +0800] "POST /item/cat/list HTTP/1.1" 200 645 http-bio-8081-exec-1 8
0:0:0:0:0:0:0:1 - - [27/Jun/2019:15:38:45 +0800] "POST /item/cat/list HTTP/1.1" 200 401 http-bio-8081-exec-1 7
0:0:0:0:0:0:0:1 - - [27/Jun/2019:15:39:14 +0800] "GET /js/kindeditor-4.1.10/themes/default/background.png HTTP/1.1" 200 788 http-bio-8081-exec-1 21
0:0:0:0:0:0:0:1 - - [27/Jun/2019:15:39:21 +0800] "GET / HTTP/1.1" 200 3470 http-bio-8081-exec-1 6
0:0:0:0:0:0:0:1 - - [27/Jun/2019:15:39:27 +0800] "GET /item-add?_=1561621165981 HTTP/1.1" 200 4610 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Jun/2019:15:39:27 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1561621165982 HTTP/1.1" 200 179915 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Jun/2019:15:39:27 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1561621165983 HTTP/1.1" 200 8488 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Jun/2019:15:39:29 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1561621169173 HTTP/1.1" 200 12787 http-bio-8081-exec-1 44
0:0:0:0:0:0:0:1 - - [27/Jun/2019:15:39:30 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/select-files-zh_CN.png HTTP/1.1" 200 481 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Jun/2019:15:39:45 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8081-exec-1 12
0:0:0:0:0:0:0:1 - - [27/Jun/2019:15:39:47 +0800] "POST /item/cat/list HTTP/1.1" 200 557 http-bio-8081-exec-1 9
0:0:0:0:0:0:0:1 - - [27/Jun/2019:15:39:51 +0800] "POST /item/cat/list HTTP/1.1" 200 364 http-bio-8081-exec-1 6
0:0:0:0:0:0:0:1 - - [27/Jun/2019:15:39:53 +0800] "POST /item/cat/list HTTP/1.1" 200 401 http-bio-8081-exec-1 7
0:0:0:0:0:0:0:1 - - [27/Jun/2019:15:40:22 +0800] "POST /item/save HTTP/1.1" 200 48 http-bio-8081-exec-1 1320
