0:0:0:0:0:0:0:1 - - [16/Jun/2019:12:58:00 +0800] "GET / HTTP/1.1" 200 3470 http-bio-8081-exec-2 583
0:0:0:0:0:0:0:1 - - [16/Jun/2019:12:58:01 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/layout_arrows.png HTTP/1.1" 200 181 http-bio-8081-exec-5 88
0:0:0:0:0:0:0:1 - - [16/Jun/2019:12:58:01 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/panel_tools.png HTTP/1.1" 200 191 http-bio-8081-exec-4 81
0:0:0:0:0:0:0:1 - - [16/Jun/2019:12:58:01 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/tabs_icons.png HTTP/1.1" 200 144 http-bio-8081-exec-6 81
0:0:0:0:0:0:0:1 - - [16/Jun/2019:12:58:01 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8081-exec-3 108
0:0:0:0:0:0:0:1 - - [16/Jun/2019:12:58:01 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/blank.gif HTTP/1.1" 200 43 http-bio-8081-exec-1 95
0:0:0:0:0:0:0:1 - - [16/Jun/2019:12:58:03 +0800] "GET /item-add?_=1560661080709 HTTP/1.1" 200 4610 http-bio-8081-exec-8 205
0:0:0:0:0:0:0:1 - - [16/Jun/2019:12:58:03 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1560661080710 HTTP/1.1" 200 179915 http-bio-8081-exec-8 244
0:0:0:0:0:0:0:1 - - [16/Jun/2019:12:58:03 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1560661080711 HTTP/1.1" 200 8488 http-bio-8081-exec-6 71
0:0:0:0:0:0:0:1 - - [16/Jun/2019:12:58:04 +0800] "POST /item/cat/list HTTP/1.1" 404 175 http-bio-8081-exec-3 112
0:0:0:0:0:0:0:1 - - [16/Jun/2019:12:58:13 +0800] "POST /item/cat/list HTTP/1.1" 404 175 http-bio-8081-exec-3 6
