0:0:0:0:0:0:0:1 - - [17/Jun/2019:16:49:03 +0800] "GET / HTTP/1.1" 200 3470 http-bio-8081-exec-1 1008
0:0:0:0:0:0:0:1 - - [17/Jun/2019:16:49:05 +0800] "GET /favicon.ico HTTP/1.1" 404 175 http-bio-8081-exec-3 100
0:0:0:0:0:0:0:1 - - [17/Jun/2019:16:49:07 +0800] "GET /item-list?_=1560761344186 HTTP/1.1" 200 6756 http-bio-8081-exec-4 61
0:0:0:0:0:0:0:1 - - [17/Jun/2019:16:49:07 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8081-exec-2 53
0:0:0:0:0:0:0:1 - - [17/Jun/2019:16:49:07 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8081-exec-6 47
0:0:0:0:0:0:0:1 - - [17/Jun/2019:16:49:07 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/pagination_icons.png HTTP/1.1" 200 466 http-bio-8081-exec-8 36
0:0:0:0:0:0:0:1 - - [17/Jun/2019:16:49:07 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8081-exec-5 58
0:0:0:0:0:0:0:1 - - [17/Jun/2019:16:49:07 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8081-exec-7 45
0:0:0:0:0:0:0:1 - - [17/Jun/2019:16:49:09 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11605 http-bio-8081-exec-4 2493
0:0:0:0:0:0:0:1 - - [17/Jun/2019:16:57:10 +0800] "GET /item-add?_=1560761344187 HTTP/1.1" 200 4610 http-bio-8081-exec-6 124
0:0:0:0:0:0:0:1 - - [17/Jun/2019:16:57:10 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1560761344188 HTTP/1.1" 200 179915 http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [17/Jun/2019:16:57:10 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1560761344189 HTTP/1.1" 200 8488 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Jun/2019:16:57:27 +0800] "GET / HTTP/1.1" 200 3470 http-bio-8081-exec-6 7
0:0:0:0:0:0:0:1 - - [17/Jun/2019:16:57:30 +0800] "GET /item-list?_=1560761847761 HTTP/1.1" 200 6756 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Jun/2019:16:57:30 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11605 http-bio-8081-exec-6 94
0:0:0:0:0:0:0:1 - - [17/Jun/2019:16:57:52 +0800] "GET / HTTP/1.1" 200 3470 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Jun/2019:16:58:03 +0800] "GET /item-list?_=1560761872640 HTTP/1.1" 200 6756 http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [17/Jun/2019:16:58:03 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11605 http-bio-8081-exec-6 21
0:0:0:0:0:0:0:1 - - [17/Jun/2019:16:58:27 +0800] "GET /item-param-list?_=1560761872641 HTTP/1.1" 200 2772 http-bio-8081-exec-6 64
0:0:0:0:0:0:0:1 - - [17/Jun/2019:16:58:27 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 404 175 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Jun/2019:16:58:41 +0800] "GET /item/list?page=1&rows=50 HTTP/1.1" 200 19869 http-bio-8081-exec-5 30
0:0:0:0:0:0:0:1 - - [17/Jun/2019:17:51:20 +0800] "GET //item/list?page=1&rows=10 HTTP/1.1" 200 3633 http-bio-8081-exec-2 91
