0:0:0:0:0:0:0:1 - - [18/Jun/2019:08:55:24 +0800] "GET / HTTP/1.1" 200 3470 http-bio-8081-exec-1 1958
0:0:0:0:0:0:0:1 - - [18/Jun/2019:08:55:37 +0800] "GET /favicon.ico HTTP/1.1" 404 175 http-bio-8081-exec-4 539
0:0:0:0:0:0:0:1 - - [18/Jun/2019:08:55:37 +0800] "GET /item-list?_=1560819327080 HTTP/1.1" 200 6756 http-bio-8081-exec-3 820
0:0:0:0:0:0:0:1 - - [18/Jun/2019:08:55:48 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11605 http-bio-8081-exec-6 8719
0:0:0:0:0:0:0:1 - - [18/Jun/2019:08:55:55 +0800] "GET /item-add?_=1560819327081 HTTP/1.1" 200 4610 http-bio-8081-exec-7 150
0:0:0:0:0:0:0:1 - - [18/Jun/2019:08:55:55 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1560819327082 HTTP/1.1" 200 179915 http-bio-8081-exec-8 169
0:0:0:0:0:0:0:1 - - [18/Jun/2019:08:55:55 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1560819327083 HTTP/1.1" 200 8488 http-bio-8081-exec-9 46
0:0:0:0:0:0:0:1 - - [18/Jun/2019:08:56:02 +0800] "POST /item/cat/list HTTP/1.1" 404 175 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Jun/2019:11:43:22 +0800] "GET / HTTP/1.1" 200 3470 http-bio-8081-exec-2 576
0:0:0:0:0:0:0:1 - - [18/Jun/2019:11:43:24 +0800] "GET /favicon.ico HTTP/1.1" 404 175 http-bio-8081-exec-3 105
0:0:0:0:0:0:0:1 - - [18/Jun/2019:11:43:25 +0800] "GET /item-add?_=1560829403106 HTTP/1.1" 200 4610 http-bio-8081-exec-4 184
0:0:0:0:0:0:0:1 - - [18/Jun/2019:11:43:25 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1560829403107 HTTP/1.1" 200 179915 http-bio-8081-exec-5 75
0:0:0:0:0:0:0:1 - - [18/Jun/2019:11:43:25 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1560829403108 HTTP/1.1" 200 8488 http-bio-8081-exec-6 18
0:0:0:0:0:0:0:1 - - [18/Jun/2019:11:43:27 +0800] "POST /item/cat/list HTTP/1.1" 500 293 http-bio-8081-exec-7 310
0:0:0:0:0:0:0:1 - - [18/Jun/2019:11:43:35 +0800] "POST /item/cat/list HTTP/1.1" 500 293 http-bio-8081-exec-8 13
0:0:0:0:0:0:0:1 - - [18/Jun/2019:12:46:07 +0800] "POST /item/cat/list HTTP/1.1" 500 293 http-bio-8081-exec-9 20
0:0:0:0:0:0:0:1 - - [18/Jun/2019:12:46:15 +0800] "POST /item/cat/list HTTP/1.1" 500 293 http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [18/Jun/2019:12:46:18 +0800] "GET /item/cat/list HTTP/1.1" 500 293 http-bio-8081-exec-2 21
0:0:0:0:0:0:0:1 - - [18/Jun/2019:12:46:41 +0800] "GET /item/cat/list?=0parentId HTTP/1.1" 500 293 http-bio-8081-exec-4 23
0:0:0:0:0:0:0:1 - - [18/Jun/2019:12:46:52 +0800] "GET /item/cat/list?parentId=0 HTTP/1.1" 200 977 http-bio-8081-exec-5 1749
