0:0:0:0:0:0:0:1 - - [29/Jun/2019:15:42:31 +0800] "GET / HTTP/1.1" 200 3470 http-bio-8081-exec-1 1455
0:0:0:0:0:0:0:1 - - [29/Jun/2019:15:42:36 +0800] "GET / HTTP/1.1" 200 3470 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Jun/2019:15:42:37 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8081-exec-5 628
0:0:0:0:0:0:0:1 - - [29/Jun/2019:15:42:37 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8081-exec-4 419
0:0:0:0:0:0:0:1 - - [29/Jun/2019:15:42:39 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8081-exec-7 571
0:0:0:0:0:0:0:1 - - [29/Jun/2019:15:42:39 +0800] "GET /js/common.js HTTP/1.1" 200 7784 http-bio-8081-exec-6 606
0:0:0:0:0:0:0:1 - - [29/Jun/2019:15:42:40 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/blank.gif HTTP/1.1" 200 43 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Jun/2019:15:42:40 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/panel_tools.png HTTP/1.1" 200 191 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Jun/2019:15:42:40 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8081-exec-9 550
0:0:0:0:0:0:0:1 - - [29/Jun/2019:15:42:40 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/layout_arrows.png HTTP/1.1" 200 181 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Jun/2019:15:42:40 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/tabs_icons.png HTTP/1.1" 200 144 http-bio-8081-exec-10 44
0:0:0:0:0:0:0:1 - - [29/Jun/2019:15:42:43 +0800] "GET /favicon.ico HTTP/1.1" 404 175 http-bio-8081-exec-10 643
0:0:0:0:0:0:0:1 - - [29/Jun/2019:15:44:16 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/loading.gif HTTP/1.1" 200 1737 http-bio-8081-exec-6 30
0:0:0:0:0:0:0:1 - - [29/Jun/2019:15:44:17 +0800] "GET /item-add?_=1561794164615 HTTP/1.1" 200 4610 http-bio-8081-exec-1 1000
0:0:0:0:0:0:0:1 - - [29/Jun/2019:15:44:18 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1561794164616 HTTP/1.1" 200 179915 http-bio-8081-exec-6 83
0:0:0:0:0:0:0:1 - - [29/Jun/2019:15:44:18 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8081-exec-1 96
0:0:0:0:0:0:0:1 - - [29/Jun/2019:15:44:18 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1561794164617 HTTP/1.1" 200 8488 http-bio-8081-exec-1 38
0:0:0:0:0:0:0:1 - - [29/Jun/2019:15:44:18 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8081-exec-1 165
0:0:0:0:0:0:0:1 - - [29/Jun/2019:15:44:22 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8081-exec-1 2746
0:0:0:0:0:0:0:1 - - [29/Jun/2019:15:44:24 +0800] "POST /item/cat/list HTTP/1.1" 200 364 http-bio-8081-exec-10 10
0:0:0:0:0:0:0:1 - - [29/Jun/2019:15:44:28 +0800] "POST /item/cat/list HTTP/1.1" 200 401 http-bio-8081-exec-10 139
0:0:0:0:0:0:0:1 - - [29/Jun/2019:15:44:58 +0800] "POST /item/save HTTP/1.1" 200 48 http-bio-8081-exec-5 2366
